In [5]:
!pip3 install fastparquet

Collecting fastparquet
  Downloading fastparquet-2023.10.1-cp311-cp311-macosx_11_0_arm64.whl (682 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 682.2/682.2 kB 7.5 MB/s eta 0:00:0000:0100:01
Requirement already satisfied: pandas>=1.5.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from fastparquet) (2.0.1)
Requirement already satisfied: numpy>=1.20.3 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from fastparquet) (1.24.3)
Collecting cramjam>=2.3 (from fastparquet)
  Downloading cramjam-2.7.0-cp311-cp311-macosx_10_9_x86_64.macosx_11_0_arm64.macosx_10_9_universal2.whl (3.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 2.3 MB/s eta 0:00:0000:0100:01m
Collecting fsspec (from fastparquet)
  Downloading fsspec-2023.12.2-py3-none-any.whl (168 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 169.0/169.0 kB 8.9 MB/s eta 0:00:00
Requirement already satisfied: packaging in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from fastparquet) (23.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from pandas>=1.5.0->fastparquet) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from pandas>=1.5.0->fastparquet) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from pandas>=1.5.0->fastparquet) (2023.3)
Requirement already satisfied: six>=1.5 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas>=1.5.0->fastparquet) (1.16.0)
Installing collected packages: fsspec, cramjam, fastparquet
Successfully installed cramjam-2.7.0 fastparquet-2023.10.1 fsspec-2023.12.2

[notice] A new release of pip is available: 23.1.2 -> 23.3.2
[notice] To update, run: pip install --upgrade pip

In [1]:
import pandas as pd
import sqlite3

# Music Data

In [4]:
music_df = pd.read_parquet('../../data/raw/final_data_v2.parquet', engine='fastparquet')

In [5]:
music_df.head()

,tid,title,artist,tag
0,TRCCCSL128F4260C90,At My Favorite Place,Ariel Kill Him,Akinyele
1,TRCCCSK128F92EE3B2,Endangered Species,Nickodemus,chillout
2,TRCCCSK128F92EE3B2,Endangered Species,Nickodemus,dance
3,TRCCCSK128F92EE3B2,Endangered Species,Nickodemus,downbeat
4,TRCCCSK128F92EE3B2,Endangered Species,Nickodemus,ion b chill station

In [22]:
tags = music_df.tag.unique()

In [24]:
tags.shape

(483821,)

In [26]:
DB_FILE = "data/lastfm_tags.db"
cnx = sqlite3.connect(DB_FILE)
pd.read_sql_query("SELECT sql FROM sqlite_master", cnx) #to check all tables

                                                 sql
0                       CREATE TABLE tags (tag TEXT)
1                       CREATE TABLE tids (tid TEXT)
2  CREATE TABLE tid_tag (tid INT, tag INT, val FL...
3                 CREATE INDEX idx_tid ON tids (tid)
4                 CREATE INDEX idx_tag ON tags (tag)
5  CREATE INDEX idx_tid_tag_val ON tid_tag (tid, ...
6     CREATE INDEX idx_tag_val ON tid_tag (tag, val)
7              CREATE INDEX idx_val ON tid_tag (val)

In [32]:
tags = pd.read_sql_query("SELECT * FROM tags", cnx)
tags.head()

                tag
0      classic rock
1  Progressive rock
2             blues
3      memphis slim
4               pop

In [33]:
tids = pd.read_sql_query("SELECT * FROM tids", cnx)
tids.head()

                  tid
0  TRCCCYE12903CFF0E9
1  TRCCCFH12903CEBC70
2  TRCCCJT128F429FFF6
3  TRCCCBJ128F4286E6F
4  TRCCJTI128EF35394A

In [34]:
tid_tag = pd.read_sql_query("SELECT * FROM tid_tag", cnx)
tid_tag.head()

   tid  tag    val
0    1    1  100.0
1    1    2  100.0
2    2    3  100.0
3    2    4  100.0
4    3    5  100.0

# Physical Activity Data

Column info is on Section II.1 of data/pamap2_data/readme.pdf

In [44]:
subject101_df = pd.read_csv('data/pamap2_data/Protocol/subject101.dat', delimiter=' ', header = None)
subject101_df.head()

,0,1,2,3,4,5,6,7,8,9,...,44,45,46,47,48,49,50,51,52,53
0,8.38,0,104.0,30.0,2.37223,8.60074,3.51048,2.43954,8.76165,3.35465,...,0.008300,0.009250,-0.017580,-61.1888,-38.9599,-58.1438,1.0,0.0,0.0,0.0
1,8.39,0,NaN,30.0,2.18837,8.56560,3.66179,2.39494,8.55081,3.64207,...,-0.006577,-0.004638,0.000368,-59.8479,-38.8919,-58.5253,1.0,0.0,0.0,0.0
2,8.40,0,NaN,30.0,2.37357,8.60107,3.54898,2.30514,8.53644,3.73280,...,0.003014,0.000148,0.022495,-60.7361,-39.4138,-58.3999,1.0,0.0,0.0,0.0
3,8.41,0,NaN,30.0,2.07473,8.52853,3.66021,2.33528,8.53622,3.73277,...,0.003175,-0.020301,0.011275,-60.4091,-38.7635,-58.3956,1.0,0.0,0.0,0.0
4,8.42,0,NaN,30.0,2.22936,8.83122,3.70000,2.23055,8.59741,3.76295,...,0.012698,-0.014303,-0.002823,-61.5199,-39.3879,-58.2694,1.0,0.0,0.0,0.0

In [41]:
subject101_df.shape

(376416, 54)

In [45]:
subject101_optional = pd.read_csv('data/pamap2_data/Optional/subject101.dat', delimiter=' ', header = None)
subject101_optional.head()

,0,1,2,3,4,5,6,7,8,9,...,44,45,46,47,48,49,50,51,52,53
0,10.03,0,105.0,33.3125,1.99964,6.94837,5.08845,2.62244,7.73457,4.64028,...,-0.013780,0.009471,0.003633,-43.8463,-2.97306,45.0822,1.0,0.0,0.0,0.0
1,10.04,0,NaN,33.3125,1.80990,6.45729,5.16424,2.19725,6.93762,5.06528,...,-0.026320,0.070031,0.001804,-43.8385,-2.55481,46.8195,1.0,0.0,0.0,0.0
2,10.05,0,NaN,33.3125,1.82756,5.93151,5.78208,2.01408,6.28989,5.44441,...,-0.049060,-0.002170,0.012096,-43.6100,-3.00084,46.5653,1.0,0.0,0.0,0.0
3,10.06,0,NaN,33.3125,1.75760,5.78202,5.97397,1.83344,5.83858,5.92881,...,-0.031388,-0.008545,0.007356,-43.5199,-1.99822,45.5850,1.0,0.0,0.0,0.0
4,10.07,0,NaN,33.3125,1.50670,6.20407,6.27669,1.71564,5.82465,6.27627,...,0.024549,0.036445,-0.004679,-43.6258,-2.43575,45.5812,1.0,0.0,0.0,0.0

In [43]:
subject101_optional.shape

(319351, 54)

In [46]:
subject102_df = pd.read_csv('data/pamap2_data/Protocol/subject102.dat', delimiter=' ', header = None)
subject102_df.head()

,0,1,2,3,4,5,6,7,8,9,...,44,45,46,47,48,49,50,51,52,53
0,5.64,0,NaN,33.0,2.79143,7.55389,-7.06374,2.87553,7.88823,-6.76139,...,-0.027148,-0.031190,-0.040897,-47.7695,-2.58701,59.8481,-0.012871,0.747947,-0.079841,0.658813
1,5.65,0,NaN,33.0,2.86086,7.43814,-7.21626,2.84248,7.63164,-6.85140,...,0.012804,-0.036384,-0.014845,-47.7624,-2.81438,60.3407,0.014025,-0.748410,0.079043,-0.658360
2,5.66,0,100.0,33.0,2.80997,7.09430,-7.52376,2.79373,7.43545,-7.07744,...,-0.001695,-0.034529,-0.040074,-47.5393,-2.38909,60.9623,0.012714,-0.749508,0.075286,-0.657577
3,5.67,0,NaN,33.0,2.77138,6.98077,-7.52396,2.80627,7.29929,-7.24326,...,0.055437,-0.011560,0.015434,-47.4246,-2.72082,60.7103,0.012639,-0.749201,0.076030,-0.657843
4,5.68,0,NaN,33.0,2.76710,7.13119,-7.67848,2.78766,7.11797,-7.48445,...,0.017184,-0.034663,0.007239,-47.5412,-2.60153,60.3412,0.012571,-0.749291,0.076346,-0.657705

In [40]:
subject102_df.shape

(446999, 54)